# Krzypopa

./: .gitignore  README.md  README.txt  logi_issues.txt  pom.xml
doc/: boookingsystem.vpp
jar/: pom.xml
jar/src/main/java/pl/bookingsystem/common/: AddToDB.java  Main.java
jar/src/main/java/pl/bookingsystem/db/dao/: AdditionDAO.java  AddressDAO.java  ClientDAO.java  EmployeeDAO.java  GenericDAO.java  HotelDAO.java  InvoiceDAO.java  MessageDAO.java  OwnerDAO.java  PersonDAO.java  PriceDAO.java  ReservationDAO.java  RoomDAO.java  StatusDAO.java  UserDAO.java
jar/src/main/java/pl/bookingsystem/db/dao/impl/: AdditionDAOImpl.java  ClientDAOImpl.java  GenericDAOImpl.java  HotelDAOImpl.java  MessageDAOImpl.java  PersonDAOImpl.java  PriceDAOImpl.java  UserDAOImpl.java
jar/src/main/java/pl/bookingsystem/db/entity/: Addition.java  AdditionRooms.java  Address.java  Client.java  Dodatek.java  Dodatki.java  Hotel.java  Invoice.java  Message.java  Owner.java  Person.java  Pokoje.java  Pracownik.java  Price.java  Reservation.java  Rezerwacja.java  Room.java  Rooms.java  Status.java  System.java  User.java  client.java  employee.java
jar/src/main/java/pl/bookingsystem/db/utils/: HibernateUtil.java
jar/src/main/resources/: hibernate.cfg.xml  log4j.properties
jar/src/test/java/: HibernateTest.java
jar/src/test/java/pl/bookingsystem/db/: HibernateTest.java
sql/: bookingsystem2.sql  boookingsystem Alter.ddl  boookingsystem Create.ddl  boookingsystem Create.sql  boookingsystem Delete.sql  boookingsystem Drop.ddl  boookingsystem Insert.sql  boookingsystem Select.sql  boookingsystem Update.sql
war/: pom.xml
war/src/main/resources/: struts.xml
war/src/main/webapp/: 403.html  404.html  405.html  500.html  503.html  alterne.html  bgcolor.html  bgimage.html  blank.html  button.html  calendar.html  chart.html  file.html  form-general.html  form-validation.html  form-wizard.html  form-wysiwyg.html  grid.html  icon.html  index.html  index.jsp  maps.html  offline.html  panel.html  pricing.html  progress.html  reservation.html  table.html  typography.html
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/jsp/: addMessage.jsp  listMessages.jsp
war/src/main/webapp/WEB-INF/pages/: dashboard.jsp  index.html  listClients.jsp
war/src/main/webapp/assets/css/: main.css
war/src/main/webapp/assets/js/: main.js  (+1 more)
(+32 files in other folders)
