validation.required.valueNotPresent=Pole {0} jest wymagane polem
validation.minlength.valueTooShort=Pole {0} wymaga wpisania conajmniej {2} znakow
validation.maxlength.valueTooLong=Pole {0} moze miec max {2} znaki

converter.number.invalidNumber=Warto\u015B\u0107 ({1}) wprowadzona w polu "{0}" musi by\u0107 liczb\u0105
converter.date.invalidDate=Warto\u015B\u0107 ({1}) wprowadzona w polu "{0}" musi by\u0107 prawid\u0142ow\u0105 dat\u0105

client.info=Info o kliencie
client.err.add=Klient o podanym peselu znajduje sie juz w bazie!