<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.6.15-log" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.9 ( Revision: ${svn.Revision} )" uuid="19a644d8-3a98-4c61-bc96-4754d4444ee2">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/bookingsystem?useUnicode=true&amp;amp;characterEncoding=utf8</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <schema-pattern>bookingsystem.*</schema-pattern>
    <default-schemas>bookingsystem.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="bookingsystem"/>
    <table name="addition" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="Roomid" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKAddition128534" columns="Roomid" ref-table="room" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="address" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="city" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="street" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="building_no" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="apartment_no" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="postcode" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKAddress614460" columns="id" ref-table="user" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKAddress883560" columns="id" ref-table="hotel" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKClient879079" table="client" schema="" catalog="bookingsystem" columns="id"/>
    </table>
    <table name="client" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="first_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="pesel" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="nip" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="phone_number" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKClient879079" columns="id" ref-table="address" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKClient_Hot718968" table="client_hotel" schema="" catalog="bookingsystem" columns="Clientid"/>
      <exported-key name="FKReservatio2740" table="reservation" schema="" catalog="bookingsystem" columns="Clientid"/>
    </table>
    <table name="client_hotel" schema="" catalog="bookingsystem" type="TABLE">
      <column name="Clientid" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Hotelid" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="Clientid,Hotelid"/>
      <foreign-key name="FKClient_Hot294122" columns="Hotelid" ref-table="hotel" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKClient_Hot718968" columns="Clientid" ref-table="client" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="hotel" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="phone_number" sqlType="VARCHAR" length="25" precision="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKAddress883560" table="address" schema="" catalog="bookingsystem" columns="id"/>
      <exported-key name="FKClient_Hot294122" table="client_hotel" schema="" catalog="bookingsystem" columns="Hotelid"/>
      <exported-key name="FKHotel_User158707" table="hotel_user" schema="" catalog="bookingsystem" columns="Hotelid"/>
      <exported-key name="FKRoom661465" table="room" schema="" catalog="bookingsystem" columns="Hotelid"/>
      <index name="id" unique="false" columns="id"/>
    </table>
    <table name="hotel_user" schema="" catalog="bookingsystem" type="TABLE">
      <column name="Hotelid" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Userid" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="Hotelid,Userid"/>
      <foreign-key name="FKHotel_User158707" columns="Hotelid" ref-table="hotel" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKHotel_User858112" columns="Userid" ref-table="user" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="price" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="room_type" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="person_type" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKRoom_Price14296" table="room_price" schema="" catalog="bookingsystem" columns="Priceid"/>
    </table>
    <table name="reservation" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="date_from" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="date_to" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="person_count" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="date_edit" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="Clientid" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Statusid" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKReservatio2740" columns="Clientid" ref-table="client" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKReservatio487354" columns="Statusid" ref-table="status" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKRoom_Reser269207" table="room_reservation" schema="" catalog="bookingsystem" columns="Reservationid"/>
    </table>
    <table name="room" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="room_no" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="bed" sqlType="VARCHAR" length="5" precision="0" nullable="true" jdbcType="12"/>
      <column name="capacity" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="Hotelid" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKRoom661465" columns="Hotelid" ref-table="hotel" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKAddition128534" table="addition" schema="" catalog="bookingsystem" columns="Roomid"/>
      <exported-key name="FKRoom_Price109505" table="room_price" schema="" catalog="bookingsystem" columns="Roomid"/>
      <exported-key name="FKRoom_Reser623976" table="room_reservation" schema="" catalog="bookingsystem" columns="Roomid"/>
    </table>
    <table name="room_price" schema="" catalog="bookingsystem" type="TABLE">
      <column name="Roomid" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Priceid" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="Roomid,Priceid"/>
      <foreign-key name="FKRoom_Price109505" columns="Roomid" ref-table="room" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKRoom_Price14296" columns="Priceid" ref-table="price" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="room_reservation" schema="" catalog="bookingsystem" type="TABLE">
      <column name="Roomid" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Reservationid" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="Roomid,Reservationid"/>
      <foreign-key name="FKRoom_Reser269207" columns="Reservationid" ref-table="reservation" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKRoom_Reser623976" columns="Roomid" ref-table="room" ref-schema="" ref-catalog="bookingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="status" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKReservatio487354" table="reservation" schema="" catalog="bookingsystem" columns="Statusid"/>
    </table>
    <table name="user" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="pesel" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="nip" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="phone_number" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="ENUM" length="8" precision="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKAddress614460" table="address" schema="" catalog="bookingsystem" columns="id"/>
      <exported-key name="FKHotel_User858112" table="hotel_user" schema="" catalog="bookingsystem" columns="Userid"/>
    </table>
  </data-source>
</component>