<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.32" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.9 ( Revision: ${svn.Revision} )" uuid="19a644d8-3a98-4c61-bc96-4754d4444ee2">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/bookingsystem?useUnicode=true&amp;amp;characterEncoding=utf8</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>bookingsystem.*</schema-pattern>
    <default-schemas>bookingsystem.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="bookingsystem"/>
    <table name="addition" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id_addition" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="true" jdbcType="-1"/>
      <column name="status" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_addition"/>
      <exported-key name="FKAddition_rooms927824" table="addition_rooms" schema="" catalog="bookingsystem" columns="id_addition"/>
      <index name="id_addition" unique="true" columns="id_addition"/>
    </table>
    <table name="addition_rooms" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id_ar" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="id_room" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="id_addition" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_ar"/>
      <foreign-key name="FKAddition_rooms927824" columns="id_addition" ref-table="addition" ref-schema="" ref-catalog="bookingsystem" ref-columns="id_addition" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKAddition_rooms401349" columns="id_room" ref-table="room" ref-schema="" ref-catalog="bookingsystem" ref-columns="id_room" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id_ar" unique="true" columns="id_ar"/>
    </table>
    <table name="client" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id_client" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="PESEL" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="NIP" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="email" sqlType="VARCHAR" length="60" precision="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="password" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_client"/>
      <exported-key name="FKSystem453224" table="system" schema="" catalog="bookingsystem" columns="id_client"/>
      <index name="id_client" unique="true" columns="id_client"/>
    </table>
    <table name="dates" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id_dates" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="data_start" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="data_end" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id_dates"/>
      <exported-key name="FKReservation304589" table="reservation" schema="" catalog="bookingsystem" columns="id_dates"/>
      <index name="id_dates" unique="true" columns="id_dates"/>
    </table>
    <table name="employee" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id_employee" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12"/>
      <column name="id_hotel" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="status" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_employee"/>
      <foreign-key name="FKEmployee238613" columns="id_hotel" ref-table="hotel" ref-schema="" ref-catalog="bookingsystem" ref-columns="id_hotel" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id_employee" unique="true" columns="id_employee"/>
    </table>
    <table name="hotel" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id_hotel" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="CHAR" length="255" precision="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id_hotel"/>
      <exported-key name="FKEmployee238613" table="employee" schema="" catalog="bookingsystem" columns="id_hotel"/>
      <exported-key name="FKReservation475315" table="reservation" schema="" catalog="bookingsystem" columns="id_hotel"/>
      <exported-key name="FKRooms494590" table="room" schema="" catalog="bookingsystem" columns="id_hotel"/>
      <index name="id_hotel" unique="true" columns="id_hotel"/>
    </table>
    <table name="reservation" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id_reservation" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="id_hotel" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="id_status" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="id_dates" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="price" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_reservation"/>
      <foreign-key name="FKReservation304589" columns="id_dates" ref-table="dates" ref-schema="" ref-catalog="bookingsystem" ref-columns="id_dates" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKReservation475315" columns="id_hotel" ref-table="hotel" ref-schema="" ref-catalog="bookingsystem" ref-columns="id_hotel" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKReservation64150" columns="id_status" ref-table="status" ref-schema="" ref-catalog="bookingsystem" ref-columns="id_status" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKSystem691637" table="system" schema="" catalog="bookingsystem" columns="id_reservation"/>
      <index name="id_reservation" unique="true" columns="id_reservation"/>
    </table>
    <table name="room" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id_room" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="no_room" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12"/>
      <column name="bed" sqlType="VARCHAR" length="5" precision="0" nullable="true" jdbcType="12"/>
      <column name="capacity" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="id_hotel" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id_room"/>
      <foreign-key name="FKRooms494590" columns="id_hotel" ref-table="hotel" ref-schema="" ref-catalog="bookingsystem" ref-columns="id_hotel" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKAddition_rooms401349" table="addition_rooms" schema="" catalog="bookingsystem" columns="id_room"/>
      <index name="id_room" unique="true" columns="id_room"/>
      <index name="FKRoom494590" unique="false" columns="id_hotel"/>
    </table>
    <table name="status" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id_status" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="true" jdbcType="-1"/>
      <column name="color" sqlType="VARCHAR" length="6" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_status"/>
      <exported-key name="FKReservation64150" table="reservation" schema="" catalog="bookingsystem" columns="id_status"/>
      <index name="id_status" unique="true" columns="id_status"/>
    </table>
    <table name="system" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id_sysytem" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="id_reservation" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="id_client" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FKSystem453224" columns="id_client" ref-table="client" ref-schema="" ref-catalog="bookingsystem" ref-columns="id_client" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKSystem691637" columns="id_reservation" ref-table="reservation" ref-schema="" ref-catalog="bookingsystem" ref-columns="id_reservation" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id_sysytem" unique="true" columns="id_sysytem"/>
    </table>
  </data-source>
</component>