<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.6.15-log" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.9 ( Revision: ${svn.Revision} )" uuid="19a644d8-3a98-4c61-bc96-4754d4444ee2">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/bookingsystem?useUnicode=true&amp;amp;characterEncoding=utf8</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <schema-pattern>bookingsystem.*</schema-pattern>
    <default-schemas>bookingsystem.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="bookingsystem"/>
    <table name="addition" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="address" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="city" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="street" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="building_no" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="apartment_no" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="postcode" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="pesel" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="nip" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="phone_number" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="address_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="register_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="update_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hotel" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="phone_number" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="address_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hotel_client" schema="" catalog="bookingsystem" type="TABLE">
      <column name="client_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="hotel_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="client_id,hotel_id"/>
    </table>
    <table name="hotel_user" schema="" catalog="bookingsystem" type="TABLE">
      <column name="hotel_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="hotel_id,user_id"/>
    </table>
    <table name="price" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="room_type" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="person_type" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="reservation" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="date_from" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="date_to" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="person_count" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="date_edit" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="client_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="status_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="entry_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="update_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="room" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="room_no" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="bed" sqlType="VARCHAR" length="5" precision="0" nullable="true" jdbcType="12"/>
      <column name="capacity" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="hotel_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="room_addition" schema="" catalog="bookingsystem" type="TABLE">
      <column name="room_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="addition_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="room_price" schema="" catalog="bookingsystem" type="TABLE">
      <column name="room_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="price_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="room_id,price_id"/>
    </table>
    <table name="room_reservation" schema="" catalog="bookingsystem" type="TABLE">
      <column name="room_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="reservation_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="room_id,reservation_id"/>
    </table>
    <table name="status" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="status_type" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user" schema="" catalog="bookingsystem" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="pesel" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="nip" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="address_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="phone_number" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="user_type" sqlType="CHAR" length="8" precision="0" nullable="false" jdbcType="1" def="J0VNUExPWUVFJw=="/>
      <column name="register_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="update_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>