ALTER TABLE Address DROP FOREIGN KEY FKAddress614460;
ALTER TABLE Hotel_User DROP FOREIGN KEY FKHotel_User858112;
ALTER TABLE Hotel_User DROP FOREIGN KEY FKHotel_User158707;
ALTER TABLE Reservation DROP FOREIGN KEY FKReservatio487354;
ALTER TABLE Room_Price DROP FOREIGN KEY FKRoom_Price14296;
ALTER TABLE Room_Price DROP FOREIGN KEY FKRoom_Price109505;
ALTER TABLE Client_Hotel DROP FOREIGN KEY FKClient_Hot294122;
ALTER TABLE Client_Hotel DROP FOREIGN KEY FKClient_Hot718968;
ALTER TABLE Reservation DROP FOREIGN KEY FKReservatio2740;
ALTER TABLE Client DROP FOREIGN KEY FKClient879079;
ALTER TABLE Room_Reservation DROP FOREIGN KEY FKRoom_Reser269207;
ALTER TABLE Room_Reservation DROP FOREIGN KEY FKRoom_Reser623976;
ALTER TABLE Room DROP FOREIGN KEY FKRoom661465;
ALTER TABLE Addition DROP FOREIGN KEY FKAddition128534;
ALTER TABLE Address DROP FOREIGN KEY FKAddress883560;
DROP TABLE IF EXISTS Hotel_User;
DROP TABLE IF EXISTS User;
DROP TABLE IF EXISTS Status;
DROP TABLE IF EXISTS Room_Price;
DROP TABLE IF EXISTS Price;
DROP TABLE IF EXISTS Client_Hotel;
DROP TABLE IF EXISTS Client;
DROP TABLE IF EXISTS Room_Reservation;
DROP TABLE IF EXISTS Reservation;
DROP TABLE IF EXISTS Addition;
DROP TABLE IF EXISTS Room;
DROP TABLE IF EXISTS Address;
DROP TABLE IF EXISTS Hotel;

